<!DOCTYPE html>
<html lang="en">
<script src="Kakao.package.min.js"></script>

<head>
    <meta charset="UTF-8">
    <style>
        ul {
            padding: 10px;
            font-size: 14px;
            font-family: sans-serif;
            color: #333;
        }
        
        ul>li {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        ul>li:nth-child(odd) {
            background-color: #f5f5f5;
        }
        
        #more {
            margin: 100px auto;
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 990px;
        }
    </style>
    <script>
        var customData = [{
            name: 'KEREM',
            lastname: 'YAVUZ',
            comment: 'Lorem ipsum dolor sit amet',
            address: {
                city: 'İstanbul'
            }
        }, {
            name: 'MURAT',
            lastname: 'SOYLU',
            comment: 'Lorem ipsum dolor sit amet',
            address: {
                city: 'Ankara'
            }
        }]
    </script>
    <!--  -->
</head>

<body>


    <div id="more" source="customData" render="
        <ul class='map in all-6'>
        <li><b>Adı</b></li>
        <li>#name#</li>
        <li><b>Soyadı</b></li>
        <li>#lastname#</li>
        <li><b>Yorum</b></li>
        <li>#comment#</li>
        <li><b>Adres</b></li>
        <li>#address.city#</li>
       </ul>
    ">
    </div>

    <script src="viewlibrary.js">
    </script>

</body>

</html>
<!-- <ul>
        <li><b>Name</b></li>
        <li>@(name)</li>
        <li><b>UserName</b></li>
        <li>@(username)</li>
        <li><b>Email</b></li>
        <li>@(email)</li>
        <li><b>Adres</b></li>
        <li>
            <ul>
                <li><b>Cadde</b></li>
                <li>@(address.street)</li>
                <li><b>Apartman</b></li>
                <li>@(address.suite)</li>
                <li><b>City</b></li>
                <li>@(address.city)</li>
            </ul>
        </li>
        <li><b>Telefon</b></li>
        <li>@(phone)</li>
        <li><b>Comment</b></li>
        <li>@(company.catchPhrase)</li>
    </ul>-->